minecraft:grass -252 3 -1617 0 minecraft:grass
minecraft:grass -252 3 -1616 0 minecraft:grass
minecraft:grass -252 3 -1615 0 minecraft:grass
minecraft:air -252 4 -1617 0 minecraft:air
minecraft:air -252 4 -1616 0 minecraft:air
minecraft:air -252 4 -1615 0 minecraft:air
minecraft:dirt -251 3 -1617 0 minecraft:dirt
minecraft:grass -251 3 -1616 0 minecraft:grass
minecraft:grass -251 3 -1615 0 minecraft:grass
minecraft:grass -251 4 -1617 0 minecraft:grass
minecraft:air -251 4 -1616 0 minecraft:air
minecraft:air -251 4 -1615 0 minecraft:air
